# Decorator-OCR

./: .gitignore  README.md  data.db
.github/workflows/: maven.yml
lab10/: data.db  pom.xml
lab10/src/main/java/apps/lab10/: CachedDocument.java  CloudVision.java  Document.java  Example.java  Main.java  SQLiteInjector.java  SmartDocument.java  TesseractOCR.java  TimedDocument.java
lab10/src/test/java/apps/lab10/: DecoratorTest.java
